[tox]
isolated_build = True
envlist = py310, flake8, mypy

[gh-actions]
python =
  3.10: py310, flake8, mypy

[testenv]
setenv =
  PYTHONPATH = {toxinidir}/backend
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
deps = pipenv
changedir = {toxinidir}/backend
commands =
  pipenv install --dev

[testenv:py310]
setenv =
  PYTHONPATH = {toxinidir}/backend
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
deps = pipenv
changedir = {toxinidir}/backend
commands =
  {[testenv]deps}
  pipenv install --dev
  pipenv run pytest

[testenv:flake8]
basepython = python3.10
setenv =
  PYTHONPATH = {toxinidir}/backend
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
changedir = {toxinidir}/backend
commands =
  {[testenv]deps}
  pipenv install --dev
  pipenv run flake8 --config ../setup.cfg

[testenv:mypy]
basepython = python3.10
setenv =
  PYTHONPATH = {toxinidir}/backend
  PIPENV_VERBOSITY = -1
  DJANGO_DEVELOPMENT = 1
changedir = {toxinidir}/backend
commands =
  {[testenv]deps}
  pipenv install --dev
  pipenv run mypy . --config-file ../pyproject.toml
